is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDUsuarios
build_property.RootNamespace = CRUDUsuarios
build_property.ProjectDir = E:\Projetos\CRUDUsuarios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projetos\CRUDUsuarios
build_property._RazorSourceGeneratorDebug = 

[E:/Projetos/CRUDUsuarios/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/Persons/Components/VcForm/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xDb21wb25lbnRzXFZjRm9ybVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/Persons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/Persons/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/CRUDUsuarios/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kpw3hk8275
